# agentscope-java

./: .gitignore  .licenserc.yaml  README.md  pom.xml
.github/workflows/: maven-ci.yml
docs/: quickstart-agent.md  quickstart-message.md
examples/: pom.xml
examples/src/main/java/io/agentscope/examples/chat/: ConversationExample.java  ReActAgentExample.java  ReActAgentStreamExample.java
examples/src/main/java/io/agentscope/examples/session/: PersistentSessionExample.java
examples/src/main/java/io/agentscope/examples/tool/: ReActAgentWithToolsExample.java  ReActAgentWithToolsStreamExample.java
examples/src/main/java/io/agentscope/examples/web/: SpringWebExample.java
src/main/java/io/agentscope/core/: ReActAgent.java
src/main/java/io/agentscope/core/agent/: Agent.java  AgentBase.java  ReActAgentBase.java
src/main/java/io/agentscope/core/agent/user/: TerminalUserInput.java  UserAgent.java  UserInputBase.java  UserInputData.java
src/main/java/io/agentscope/core/formatter/: DashScopeChatFormatter.java  DashScopeMultiAgentFormatter.java  FormatterBase.java  FormatterCapabilities.java  FormatterOptions.java  OpenAIChatFormatter.java  OpenAIMultiAgentFormatter.java  SimpleTokenCounter.java  TokenCounter.java  TruncatedFormatterBase.java
src/main/java/io/agentscope/core/hook/: AgentHookType.java  HookArgs.java  HookManager.java  ObserveArgs.java  PostHook.java  PreHook.java  PrintArgs.java  ReplyArgs.java  ReplyListArgs.java
src/main/java/io/agentscope/core/memory/: InMemoryMemory.java  Memory.java
src/main/java/io/agentscope/core/message/: AudioBlock.java  Base64Source.java  ContentBlock.java  ContentBlockType.java  ContentBlockUtils.java  ImageBlock.java  MediaInfo.java  Msg.java  MsgRole.java  Source.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java  URLSource.java  VideoBlock.java
src/main/java/io/agentscope/core/model/: ChatResponse.java  ChatUsage.java  DashScopeChatModel.java  FormattedMessage.java  FormattedMessageList.java  GenerateOptions.java  MessageContent.java  Model.java  ModelMessageContentItem.java  OpenAIChatModel.java  ToolCall.java  ToolSchema.java
src/main/java/io/agentscope/core/pipeline/: FanoutPipeline.java  Pipeline.java  Pipelines.java  SequentialPipeline.java
src/main/java/io/agentscope/core/session/: JsonSession.java  SessionBase.java
src/main/java/io/agentscope/core/state/: StateModule.java  StateModuleBase.java
src/main/java/io/agentscope/core/tool/: AgentTool.java  DefaultToolCallResultConverter.java  FunctionAgentTool.java  ParallelToolExecutor.java  Tool.java  ToolCallResultConverter.java  ToolParam.java  ToolResponse.java  Toolkit.java
src/test/java/io/agentscope/core/: SimpleIntegrationTest.java
src/test/java/io/agentscope/core/formatter/: DashScopeMultiAgentToolResultTest.java  DashScopeToolResultTest.java  FormatterTest.java
src/test/java/io/agentscope/core/hook/: AgentHooksTest.java
src/test/java/io/agentscope/core/message/: ContentBlockUtilsTest.java  MsgTest.java
src/test/java/io/agentscope/core/model/: DashScopeIntegrationTest.java  DashScopeToolConversionTest.java  FormattedMessageTest.java  ToolConversionSimpleTest.java
src/test/java/io/agentscope/core/pipeline/: MsgHubAndPipelineTest.java
src/test/java/io/agentscope/core/state/: StateAndSessionTest.java
src/test/java/io/agentscope/core/tool/: ExampleConfig.java
src/test/java/io/agentscope/core/tool/function/: FunctionTool.java  FunctionToolExample.java
src/test/java/io/agentscope/core/tool/method/: MethodTool.java  MethodToolExample.java
